<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  text-align: center;
  display: inline-block;

}

body {
  background-color: #393E46;
}

h1 {
  margin: 30px;
  font-family: 'Lobster', cursive;
  text-shadow: 5px 0 #232931;
  font-size: 8rem;
  color: #4ECCA3;
}

p {
  font-size: 2rem;
  color: #4ECCA3;
  font-family: 'Indie Flower', cursive;
}

img {
  width: 80%;
}

footer {
  margin-top: 5%;
  color: #EEEEEE;
  text-align: center;
  font-family: 'Indie Flower', cursive;

}
.container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  text-align: center;
  display: inline-block;

}

body {
  background-color: #393E46;
}

h1 {
  margin: 30px;
  font-family: 'Lobster', cursive;
  text-shadow: 5px 0 #232931;
  font-size: 8rem;
  color: #4ECCA3;
}

p {
  font-size: 2rem;
  color: #4ECCA3;
  font-family: 'Indie Flower', cursive;
}

img {
  width: 80%;
}

footer {
  margin-top: 5%;
  color: #EEEEEE;
  text-align: center;
  font-family: 'Indie Flower', cursive;

}

    </style>
</head>
<body>

    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="./dice1.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="./dice1.png">
      </div>

    </div>

  <footer>
    www 🎲 App Brewery 🎲 com
  </footer>

  <script>
   var randomNumber1=Math.floor(Math.random()*6)+1;
   var randomDiceImage="dice" +randomNumber1+ ".png";
   var randomImageSource="dice"+randomDiceImage+".png";

   document.querySelectorAll('img')[0];
   img1.setAttribute("src",randomImageSource);
   
   var randomNumber2=Math.floor(Math.random()*6)+1;
   var randomImageSource2="dice"+randomNumber2+".png";
   document.querySelectorAll('img')[1].setAttribute("src",randomImageSource2);

   if(randomNumber1>randomNumber2){
    document.querySelector('h1').innerHTML="player 1 wins";
   }
   else if(randomNumber1<randomNumber2){
    document.querySelector('h1').innerHTML="player 2 wins";
   }
   else{
    document.querySelector('h1').innerHTML="draw";
   }
  </script>

</body>
</html>